# TODO replace this with your INFURA URL
INFURA_URL="https://rinkeby.infura.io/YOUR_ACCOUNT"

# TODO replace this with your MEMONIC
MEMONIC="YOUR MEMONIC SHOULD BE HERE"

# TODO replace with your private key for JWT
JWT_PRIVATE_KEY="YOUR_PRIVATE_KEY"

# If you change that, please also edit docker-compose.yml
HTTP_PORT=3001

# TODO: Add your SENDGRID HERE 
SENDGRID_API_KEY='YOUR_SENDGRID_API_KEY'

# TODO: Specify the sender email address
SENDGRID_EMAIL_SENDER='YOUR_EMAIL@YOUR_DOMAIN.com'
